<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Flex Builder Template</title>
	<style>
		body, html {
			font-family: Arial, Verdana;
			font-size: 12px;
			font-weight: bold;
			color: #e1e1e1;
		}
		
		body { margin: 0px; width:100%; height:100%; background-color:#000; }
	</style>
	<script language="javascript" src="swfobject.js"></script>
	<script type="text/javascript">

	    var flashvars = {

    	};
	    //servicesUrl: "FlashService.aspx"

	    var params = {
	        allowNetworking: "true",
	        allowscriptaccess: "always"
	    };
	    var attributes = {
	        id: "flashcontent",
	        name: "flashcontent"
	    };

	    swfobject.embedSWF("${application}.swf", "flashcontent", "${width}", "${height}", "10.0.0", false, flashvars, params, attributes);


	</script>
</head>

<body>


<div>
<input type="button" onClick="javascript:document.getElementById('flashcontent').start();" value="play"/>
<input type="button" onClick="javascript:document.getElementById('flashcontent').stop();" value="stop"/>
</div>

<div id="flashcontent" class="flash">
	This element requires Flash 10.
</div>



</body>
</html>
