<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Granular.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptBracket/Brace">{</span>

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">__AS3__</span>.<span class="ActionScriptDefault_Text">vec</span>.<span class="ActionScriptDefault_Text">Vector</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fl</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Slider</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fl</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SliderEvent</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">Sprite</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">Event</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SampleDataEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">external</span>.<span class="ActionScriptDefault_Text">ExternalInterface</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">media</span>.<span class="ActionScriptDefault_Text">Sound</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">media</span>.<span class="ActionScriptDefault_Text">SoundChannel</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">net</span>.<span class="ActionScriptDefault_Text">URLRequest</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">ByteArray</span>;

    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">SWF</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">width</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;640&quot;</span>,<span class="ActionScriptDefault_Text">height</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;360&quot;</span><span class="ActionScriptBracket/Brace">)]</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">Granular</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">Sprite</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptComment">// the sound output object
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_output</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Sound</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_outputChannel</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SoundChannel</span>;
        
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;lynn.mp3&quot;</span><span class="ActionScriptBracket/Brace">)]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">SAMPLE_MP3</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Class</span>;
        
        <span class="ActionScriptComment">// the mp3 sample
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_sound</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Sound</span>;
        <span class="ActionScriptComment">// the loaded sample data
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_sampleData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ByteArray</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_numBytes</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        
        <span class="ActionScriptComment">// keeping track of where we are in the bytearray
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_bytePosition</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        
        <span class="ActionScriptComment">// interface elements
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_speedSlider</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Slider</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainSizeSlider</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Slider</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainIntervalSlider</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Slider</span>;
        
        <span class="ActionScriptComment">// a sine-squared amplitude envelope each grain will follow
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_envelope</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ByteArray</span>;

        <span class="ActionScriptComment">// how quickly to move through the sample, creating new grains
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_speed</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 1;

        <span class="ActionScriptComment">// how many samples long each grain is
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainSize</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptComment">// how fast to move through the grain envelope (always 44100/_grainSize)
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainEnvelopeSpeed</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

        <span class="ActionScriptComment">// how often (in samples) to kick off a new grain
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainInterval</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 1000;
        <span class="ActionScriptComment">// where are we in the grain kicking off cycle
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainIntervalCounter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
        
        <span class="ActionScriptComment">// an instance pool for grain descriptions
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainPool</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">GrainPool</span>;
        
        <span class="ActionScriptComment">// the grains currently in use
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_activeGrains</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">GrainDescription</span><span class="ActionScriptOperator">&gt;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_numActiveGrains</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;

        <span class="ActionScriptComment">// iterators for listing and processing grains
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainCounter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_tempGrain</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">GrainDescription</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">Granular</span><span class="ActionScriptBracket/Brace">()</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_speedSlider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LabeledSlider</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;speed&quot;</span>, <span class="ActionScriptOperator">-</span>1, 2, 1, .01, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_speedSlider</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SliderEvent</span>.<span class="ActionScriptDefault_Text">CHANGE</span>, <span class="ActionScriptDefault_Text">_speedSliderMoved</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_speedSlider</span>.<span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">=</span> 540;
            <span class="ActionScriptDefault_Text">_speedSlider</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> 50;
            <span class="ActionScriptDefault_Text">_speedSlider</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> 50;
            <span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_speedSlider</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">_grainSizeSlider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LabeledSlider</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;grain length&quot;</span>, 1, 5000, 1000, 1, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_grainSizeSlider</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SliderEvent</span>.<span class="ActionScriptDefault_Text">CHANGE</span>, <span class="ActionScriptDefault_Text">_grainSizeSliderMoved</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_grainSizeSlider</span>.<span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">=</span> 540;
            <span class="ActionScriptDefault_Text">_grainSizeSlider</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> 50;
            <span class="ActionScriptDefault_Text">_grainSizeSlider</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> 100;
            <span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_grainSizeSlider</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">_grainIntervalSlider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LabeledSlider</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;start interval&quot;</span>, 1, 5000, 1000, 1, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_grainIntervalSlider</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SliderEvent</span>.<span class="ActionScriptDefault_Text">CHANGE</span>, <span class="ActionScriptDefault_Text">_grainIntervalSliderMoved</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_grainIntervalSlider</span>.<span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">=</span> 540;
            <span class="ActionScriptDefault_Text">_grainIntervalSlider</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> 50;
            <span class="ActionScriptDefault_Text">_grainIntervalSlider</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> 150;
            <span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_grainIntervalSlider</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">_speedSlider</span>.<span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">=</span> 1;
            <span class="ActionScriptDefault_Text">_speed</span> <span class="ActionScriptOperator">=</span> 1;
            <span class="ActionScriptDefault_Text">_grainSizeSlider</span>.<span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">=</span> 1900;
            <span class="ActionScriptDefault_Text">_grainSize</span> <span class="ActionScriptOperator">=</span> 1900;
            <span class="ActionScriptDefault_Text">_grainEnvelopeSpeed</span> <span class="ActionScriptOperator">=</span> 44100 <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">_grainSize</span>;
            <span class="ActionScriptDefault_Text">_grainIntervalSlider</span>.<span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">=</span> 800;
            <span class="ActionScriptDefault_Text">_grainInterval</span> <span class="ActionScriptOperator">=</span> 800;
            
            
            <span class="ActionScriptComment">// initialize variables
</span>            <span class="ActionScriptDefault_Text">_activeGrains</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">GrainDescription</span><span class="ActionScriptOperator">&gt;</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">_grainPool</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">GrainPool</span><span class="ActionScriptBracket/Brace">()</span>;


            <span class="ActionScriptDefault_Text">_createSineSquaredEnvelope</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">_drawSignal</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_envelope</span>, 50, 320, 50, 540, 0<span class="ActionScriptDefault_Text">x000066</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ur</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">URLRequest</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URLRequest</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;lynn.mp3&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_sound</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SAMPLE_MP3</span><span class="ActionScriptBracket/Brace">()</span>;

            <span class="ActionScriptComment">// extract the mp3 sound to a bytearray
</span>            <span class="ActionScriptDefault_Text">_sampleData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">_sound</span>.<span class="ActionScriptDefault_Text">extract</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_sampleData</span>, <span class="ActionScriptDefault_Text">_sound</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">*</span>44100, 0<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_numBytes</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_sampleData</span>.<span class="ActionScriptDefault_Text">length</span>;
            
            <span class="ActionScriptComment">// store the phase as a Number for fractional speeds
</span>            <span class="ActionScriptDefault_Text">_floatLength</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_sampleData</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">/</span>8;

            <span class="ActionScriptComment">// display the sound visually
</span>            <span class="ActionScriptDefault_Text">_drawSignal</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_sampleData</span>, 50, 220, 50, 540, 0<span class="ActionScriptDefault_Text">x006600</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">// initialize the position variables
</span>            <span class="ActionScriptDefault_Text">_floatPosition</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">_bytePosition</span> <span class="ActionScriptOperator">=</span> 0;

            <span class="ActionScriptComment">// start the output and listen for SampleDataEvent
</span>            <span class="ActionScriptDefault_Text">_output</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Sound</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">_output</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SampleDataEvent</span>.<span class="ActionScriptDefault_Text">SAMPLE_DATA</span>, <span class="ActionScriptDefault_Text">_fillBuffer</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;start&quot;</span>, <span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;stop&quot;</span>, <span class="ActionScriptDefault_Text">stop</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_outputChannel</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_output</span>.<span class="ActionScriptDefault_Text">play</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">stop</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_outputChannel</span>.<span class="ActionScriptDefault_Text">stop</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptComment">// accumulators for the sample values
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_l</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_r</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptComment">// position within the current buffer
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_sample</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;


        <span class="ActionScriptComment">// holder for grain envelope value
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_amplitude</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptComment">// holder for updating the current position of each grain
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_grainSamplePosition</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        
        <span class="ActionScriptComment">// position and sample length as Number of samples
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_floatPosition</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_floatLength</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;


        <span class="ActionScriptComment">// a sound bytearray is ready to be prepared for output - fill it with audio data
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_fillBuffer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SampleDataEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            
            <span class="ActionScriptComment">// put some large power-of-two number of samples into the buffer
</span>            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_sample</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">_sample</span><span class="ActionScriptOperator">&lt;</span>2048; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">_sample</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                
                <span class="ActionScriptComment">// find the position in terms of left/right pairs of 4-byte floats
</span>                <span class="ActionScriptDefault_Text">_bytePosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">floor</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_floatPosition</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span>8;

                <span class="ActionScriptComment">// add grains every time &quot;_grainInterval&quot; samples go by
</span>                <span class="ActionScriptDefault_Text">_grainIntervalCounter</span><span class="ActionScriptOperator">++</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_grainIntervalCounter</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">_grainInterval</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">_grainIntervalCounter</span> <span class="ActionScriptOperator">=</span> 0;
                    
                    <span class="ActionScriptComment">// get a pooled GrainDescription instance - don&apos;t instantiate new objects
</span>                    <span class="ActionScriptDefault_Text">_tempGrain</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_grainPool</span>.<span class="ActionScriptDefault_Text">getGrain</span><span class="ActionScriptBracket/Brace">()</span>;
                    
                    <span class="ActionScriptComment">// start this grain at the current position
</span>                    <span class="ActionScriptDefault_Text">_tempGrain</span>.<span class="ActionScriptDefault_Text">samplePositionTimes8</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_bytePosition</span>;
                    
                    <span class="ActionScriptComment">// start this grain&apos;s envelope at the beginning
</span>                    <span class="ActionScriptDefault_Text">_tempGrain</span>.<span class="ActionScriptDefault_Text">envelopePosition</span> <span class="ActionScriptOperator">=</span> 0;
                    
                    <span class="ActionScriptComment">// add to active grains
</span>                    <span class="ActionScriptDefault_Text">_activeGrains</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_tempGrain</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">_numActiveGrains</span><span class="ActionScriptOperator">++</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                
                <span class="ActionScriptComment">// reset sample values
</span>                <span class="ActionScriptDefault_Text">_l</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptDefault_Text">_r</span> <span class="ActionScriptOperator">=</span> 0;
                
                <span class="ActionScriptComment">// iterate through active grains, adding each&apos;s contribution
</span>                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_grainCounter</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">_grainCounter</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">_numActiveGrains</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">_grainCounter</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    
                    <span class="ActionScriptDefault_Text">_tempGrain</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_activeGrains</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_grainCounter</span><span class="ActionScriptBracket/Brace">]</span>;

                    <span class="ActionScriptComment">// increment grain envelope and check for grain complete
</span>                    <span class="ActionScriptDefault_Text">_tempGrain</span>.<span class="ActionScriptDefault_Text">envelopePosition</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_grainEnvelopeSpeed</span>;
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_tempGrain</span>.<span class="ActionScriptDefault_Text">envelopePosition</span> <span class="ActionScriptOperator">&gt;=</span> 44100<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>

                        <span class="ActionScriptComment">// remove this grain
</span>                        <span class="ActionScriptDefault_Text">_activeGrains</span>.<span class="ActionScriptDefault_Text">splice</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_grainCounter</span>, 1<span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">_numActiveGrains</span><span class="ActionScriptOperator">--</span>;

                        <span class="ActionScriptComment">// keep iterating through active grains at this index - the new position of the next grain
</span>                        <span class="ActionScriptDefault_Text">_grainCounter</span><span class="ActionScriptOperator">--</span>;

                        <span class="ActionScriptComment">// return the instance so garbage collection never runs
</span>                        <span class="ActionScriptDefault_Text">_grainPool</span>.<span class="ActionScriptDefault_Text">returnGrain</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_tempGrain</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptComment">// the envelope is a stream of 4-byte floats
</span>                        <span class="ActionScriptDefault_Text">_envelope</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_tempGrain</span>.<span class="ActionScriptDefault_Text">envelopePosition</span> <span class="ActionScriptOperator">*</span> 4;
                        <span class="ActionScriptDefault_Text">_amplitude</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_envelope</span>.<span class="ActionScriptDefault_Text">readFloat</span><span class="ActionScriptBracket/Brace">()</span>;

                        <span class="ActionScriptComment">// update current position of this grain in the sample
</span>                        <span class="ActionScriptDefault_Text">_grainSamplePosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_tempGrain</span>.<span class="ActionScriptDefault_Text">samplePositionTimes8</span>;
                        <span class="ActionScriptComment">// samples are left/right pairs of 4-byte floats
</span>                        <span class="ActionScriptDefault_Text">_grainSamplePosition</span> <span class="ActionScriptOperator">+=</span> 8;
                        <span class="ActionScriptComment">// loop position when necessary
</span>                        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_grainSamplePosition</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">_numBytes</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">_grainSamplePosition</span> <span class="ActionScriptOperator">-=</span> <span class="ActionScriptDefault_Text">_numBytes</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        <span class="ActionScriptDefault_Text">_tempGrain</span>.<span class="ActionScriptDefault_Text">samplePositionTimes8</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_grainSamplePosition</span>;
                        
                        <span class="ActionScriptComment">// move to the updated sample position
</span>                        <span class="ActionScriptDefault_Text">_sampleData</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_grainSamplePosition</span>;
                        
                        <span class="ActionScriptComment">// read and scale left/right values from the sample at this grain&apos;s position
</span>                        <span class="ActionScriptDefault_Text">_l</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_amplitude</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_sampleData</span>.<span class="ActionScriptDefault_Text">readFloat</span><span class="ActionScriptBracket/Brace">()</span>;
                        <span class="ActionScriptDefault_Text">_r</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_amplitude</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_sampleData</span>.<span class="ActionScriptDefault_Text">readFloat</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                
                <span class="ActionScriptComment">// write to the output buffer
</span>                <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">data</span>.<span class="ActionScriptDefault_Text">writeFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_l</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">data</span>.<span class="ActionScriptDefault_Text">writeFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_r</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// update the position and loop when necessary
</span>                <span class="ActionScriptDefault_Text">_floatPosition</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_speed</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_floatPosition</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">_floatLength</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">_floatPosition</span> <span class="ActionScriptOperator">-=</span> <span class="ActionScriptDefault_Text">_floatLength</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptComment">// this loops when the speed is negative
</span>                <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_floatPosition</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">_floatPosition</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_floatLength</span>;
                <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_speedSliderMoved</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SliderEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_speed</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_speedSlider</span>.<span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_grainSizeSliderMoved</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SliderEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_grainSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_grainSizeSlider</span>.<span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">_grainEnvelopeSpeed</span> <span class="ActionScriptOperator">=</span> 44100 <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">_grainSize</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_grainIntervalSliderMoved</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SliderEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_grainInterval</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_grainIntervalSlider</span>.<span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptComment">// sinus squared from zero to PI fades in and out nicely and reaches full amplitude in the middle
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_createSineSquaredEnvelope</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_envelope</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">delta</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">PI</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span>44100<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span>44100; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">val</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">sin</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">delta</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">sin</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">delta</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_envelope</span>.<span class="ActionScriptDefault_Text">writeFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">val</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        

        <span class="ActionScriptComment">//make a graph of the bytearray data
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_drawSignal</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bytes</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ByteArray</span>, <span class="ActionScriptDefault_Text">_x</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">_y</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">vscale</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">_width</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">color</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">graphics</span>.<span class="ActionScriptDefault_Text">lineStyle</span><span class="ActionScriptBracket/Brace">(</span>0, <span class="ActionScriptDefault_Text">color</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cnt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bytes</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">/</span>4;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dx</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_width</span><span class="ActionScriptOperator">/</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bytes</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">/</span>4<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">bytes</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">graphics</span>.<span class="ActionScriptDefault_Text">moveTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_x</span>, <span class="ActionScriptDefault_Text">_y</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">cnt</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">graphics</span>.<span class="ActionScriptDefault_Text">lineTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">dx</span>, <span class="ActionScriptDefault_Text">_y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">vscale</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">bytes</span>.<span class="ActionScriptDefault_Text">readFloat</span><span class="ActionScriptBracket/Brace">())</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
            
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
